{
    "name": "be.eloistree.splitimmosdtochunk",
    "rootNamespace": "",
    "references": [
        "be.eloistree.watchexecutetime",
        "Unity.Burst",
        "be.eloistree.immoshielddrone",
        "be.eloistree.immogeneric16k",
        "be.eloistree.splitnativebytethroughnetwork",
        "be.eloistree.splitchunkgenerick16k"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}